<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #header {
            background: linear-gradient(rgb(236, 53, 154), rgb(236, 102, 24));
            height: 140px;
            margin-top: -8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left:  30px;
            padding-right: 30px;
        }

        #inputsdiv {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px ;
        }

        #inputsdiv input {
            width: 350%;
            height: 40px;
            font-size: 20px;
        }

        #addbtn {
            font-size: 30px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(218, 21, 136);
            color: white;
        }

        .bgclr {
            background-color: orange;
            border-radius: 50%;
            padding: 5px;
            margin: 10px;
        }

        .blue {
            background-color: rgb(64, 64, 236);
            padding: 10px;
            color: white;
            border-radius: 10%;
        }

        #heading {
            color: white;
        }
        *{
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
    </style>
</head>

<body style="margin-left:10%; margin-right: 10%;">
    <div id="header">
        <div>
            <h1 id="heading">Srikanth Todolist</h1>
        </div>
        <div id="countdiv">
            <b class="blue">All<span class="bgclr" id="all">0</span></b>
            <b class="blue">Completed<span class="bgclr" id="completed">0</span></b>
            <b class="blue">Pending<span class="bgclr" id="pending">0</span></b>
        </div>
    </div>
    <div id="inputsdiv">
        <div>
            <input id="title" type="textbox" placeholder="Enter Title"><br /><br />
            <input id="descrptn" type='textbox' placeholder="Enter description">
        </div>

        <button id="addbtn" onclick="addtodo()">+</button>
    </div>
    <div>
        <h1 id="heading2">All Todos</h1>
    </div>
    <div id="maintododiv">

    </div>

    <script>
        var mtododiv = document.getElementById('maintododiv');
        var todolist = [];
        function addtodo() {

            var titleip = document.getElementById('title');
            var descrptnip = document.getElementById('descrptn');

            var todoobj = {
                'status': 'pending',
                'title': titleip.value,
                'date': new Date().toLocaleDateString(),
                'description': descrptnip.value
            }
            todolist.push(todoobj);
            createtodo(todolist);
            document.getElementById('all').innerHTML = todolist.length;
            document.getElementById('pending').innerHTML = todolist.length;
            document.getElementById('completed').innerHTML = document.getElementById('all').innerHTML - document.getElementById('pending').innerHTML
        }
        function createtodo(arr) {
            mtododiv.innerHTML = '';
            arr.forEach(function (obj, ind) {
                var tododiv = document.createElement('div');
                tododiv.style.height = '50px';
                tododiv.style.margin = '20px';
                tododiv.style.display = 'flex';
                tododiv.style.justifyContent = 'space-around';
                tododiv.style.alignItems = 'center';
                tododiv.style.position = 'relative';
                tododiv.style.border = '1px solid black';
                var span1 = document.createElement('span');
                span1.innerHTML = obj.status;
                tododiv.appendChild(span1);
                var span2 = document.createElement('h2');
                span2.innerHTML = obj.title;
                tododiv.appendChild(span2);
                var span3 = document.createElement('span');
                span3.innerHTML = obj.date;
                tododiv.appendChild(span3);
                var span4 = document.createElement('h2');
                span4.innerHTML = obj.description;
                tododiv.appendChild(span4);

                var span5 = document.createElement('span');
                span5.classList.add('bi');
                span5.classList.add('bi-x-square');
                span5.style.position = 'absolute';
                span5.style.top = '5px';
                span5.style.right = '5px';
                tododiv.appendChild(span5);
                span5.onclick = function () {
                    todolist.splice(ind, 1);
                    createtodo(todolist);
                    document.getElementById('all').innerHTML = todolist.length;
                    document.getElementById('pending').innerHTML = todolist.length;
                    document.getElementById('completed').innerHTML = document.getElementById('all').innerHTML - document.getElementById('pending').innerHTML
                }

                var btn = document.createElement('button');
                btn.innerHTML = 'Done';
                tododiv.appendChild(btn);
                btn.onclick = function () {
                    if (btn.innerHTML === 'Done') {
                        btn.innerHTML = 'Undo';
                        span1.innerHTML = "";
                        span1.classList.add('bi');
                        span1.classList.add('bi-check-square-fill');
                        span1.style.fontSize = '30px';
                        document.getElementById('all').innerHTML = todolist.length;
                        document.getElementById('pending').innerHTML = document.getElementById('pending').innerHTML - 1;
                        document.getElementById('completed').innerHTML = document.getElementById('all').innerHTML - document.getElementById('pending').innerHTML

                    }
                    else {
                        btn.innerHTML = 'Done';
                        span1.innerHTML = "pending";
                        span1.classList.remove('bi');
                        span1.classList.remove('bi-check-square-fill');
                        document.getElementById('all').innerHTML = todolist.length;
                        document.getElementById('pending').innerHTML = +document.getElementById('pending').innerHTML + 1;
                        document.getElementById('completed').innerHTML = document.getElementById('all').innerHTML - document.getElementById('pending').innerHTML
                    }
                }
                mtododiv.appendChild(tododiv);
            })
        }
    </script>
</body>

</html>